# hclassignment

./: README.md  pom.xml
src/main/java/lms/co/: LMSApplication.java
src/main/java/lms/co/configuration/: AppConfig.java  SwaggerApi.java
src/main/java/lms/co/controller/: BookControllerImpl.java
src/main/java/lms/co/exceptions/: BookNotFoundException.java  Constants.java  GenericResponse.java
src/main/java/lms/co/model/: Book.java
src/main/java/lms/co/repository/: BookRepository.java
src/main/java/lms/co/service/: BookService.java  BookServiceInterface.java
src/test/java/lms/co/: BooksResourceITTest.java
